name: ci

on:
  push:
    branches:
      - master
  schedule:
    - cron: "*/6 * * * *"

jobs:
  test-auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: auto commit
        run: |
          git config --local user.email "appleidjul01@gmail.com"
          git config --local user.name "Pudge"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git pull --rebase
          git commit --allow-empty -m "a commit test github action function"
          git push
